{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 <!DOCTYPE html>\par
<html lang="en">\par
<head>\par
 <meta charset="UTF-8">\par
 <meta http-equiv="X-UA-Compatible" content="IE=edge">\par
 <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
 <title>Shopee</title>\par
 <style>\par
 .dashboard\par
 \{\par
 background-color: rgb(255, 122, 89);\par
 text-align: left;\par
 \}\par
 </style>\par
</head>\par
<body>\par
 <div class="dashboard">shop world</div>\par
 <h1>Discover new bags</h1>\par
 <center>\par
 <img id="titleImage" src=https://png.pngtree.com/background/20210711/origi\par
nal/pngtree-taobao-vector-creative-technology-online-shopping-illustration\'02computer-finger-poster-picture\'02image_1110799.jpg alt="shopping cart"width="500" height="200"></center>\par
 <img id="productName1"src=https://5.imimg.com/data5/UD/KI/MY\'0257198351/plain-school-bag-500x500.jpg width="100" height="100" >\par
 <p id="productImage1">Tommy hiifiger</p>\par
 <p id="productPrice1">$75</p><br>\par
 <input type="submit"id="productAdd1"value="Add">\par
 </div>\par
 <div>\par
 <center>\par
 <img id="productImage2"src=https://www.grabon.in/indulge/wp\'02content/uploads/2021/11/daypack\'02300x300.jpg style="float: left";width="100" height="100">\par
 </center> \par
 <p id="productImage2">sky bags</p>\par
 <p id="productPrice2">$100</p>\par
 <p id="productName2"></p>\par
 <input type="submit"id="productAdd2"value="Add"> \par
 <p id="productFooterIcon">Brought to you by shop world</p>\par
 \par
 \par
</div>\par
</body>\par
</html>\par
EX 2: ROUND AROUND EARTH\par
<!DOCTYPE html>\par
<html>\par
<head>\par
<meta name="viewport" content="width=device-width, initial-scale=1">\par
<style>\par
body, html \{\par
 height: 100%;\par
 font-family: Arial, Helvetica, sans-serif;\par
\}\par
* \{\par
 box-sizing: border-box;\par
\}\par
.bg-img \{\par
 /* The image used */\par
 background-image: url("data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/ //Z");\par
 height: 100%;\par
 /* Center and scale the image nicely */\par
 background-position: center;\par
 background-repeat: no-repeat;\par
 background-size: cover;\par
 position: relative;\par
\}\par
/* Add styles to the form container */\par
.container \{\par
 position: absolute;\par
 right: 0;\par
 margin: 20px;\par
 max-width: 300px;\par
 padding: 16px;\par
 background-color: white;\par
\}\par
/* Full-width input fields */\par
input[type=text], input[type=password],select \{\par
 width: 100%;\par
 padding: 15px;\par
 margin: 5px 0 22px 0;\par
 border: none;\par
 background: #f1f1f1;\par
\}\par
input[type=text]:focus, input[type=password]:focus \{\par
 background-color: #ddd;\par
 outline: none;\par
\}\par
/* Set a style for the submit button */\par
.btn \{\par
 background-color: #04AA6D;\par
 color: white;\par
 padding: 16px 20px;\par
 border: none;\par
 cursor: pointer;\par
 width: 100%;\par
 opacity: 0.9;\par
\}\par
.btn:hover \{\par
 opacity: 1;\par
\}\par
</style>\par
</head>\par
<body>\par
<div class="bg-img">\par
<img id="backgroundImage" src="https://encrypted\'02tbn0.gstatic.com/images?q=tbn:ANd9GcRw335uqEsw1cCZVeNQQpCvRCoTFw2yNWdx8g&usqp=CA\par
U">\par
 <form id="departure" action="/action_page.php" class="container">\par
 <h1 id="heading">Rocket around Earth</h1>\par
 <label id="dropDown" for="dropDown">Departure country</label><br>\par
 <select name="dropDown" id="dropDown"> \par
 <option id="dropDown" value="india">India</option>\par
 <option id="dropDown" value="uk">UK</option>\par
 <option id="dropDown" value="us">US</option>\par
 <option id="dropDown" value="australia">Australia</option>\par
 </select>\par
 <label for="no of space travellers">no of travellers</label>\par
<input type="text" id="noOfTravellers" placeholder="enter number of travellers"></input>\par
 <label id="email" for="email">Your Email</label>\par
 <input type="text" value="default" placeholder="Enter Email" name="email" required>\par
<p id="yesOrNo>\par
 <label for="yesOrNo">Do you wanna rent a space suit</label><br>\par
 <input name="yesOrNotype="radio" id="yesOrNo">Yes,Please</input><br>\par
 <input name="yesOrNotype="radio" >No,I have my own</input><br>\par
 </p>\par
 <button type="submit" id="submit" class="btn">Take us to space</button>\par
 </form>\par
</div>\par
</body>\par
</html>\par
EX 3: ANIMI\par
<!DOCTYPE html>\par
<html>\par
<head>\par
<style>\par
 .roundcorners\{\par
 border-top-right-radius: 25px;\par
 border-bottom-right-radius: 25px;\par
 background: #73AD21;\par
 color:white;\par
 width: 500px;\par
 height: 50px; \par
\}\par
.aname\{\par
 color:white;\par
 padding:50px;\par
 text-align:left;\par
 width: 500px;\par
 height: 50px; \par
\}\par
\}\par
.button\{\par
 background-color:Tomato;\par
 padding: 15px 32px;\par
 font-size: 16px\par
 text-align: center;\par
\}\par
</style>\par
</head>\par
 <body style="background-color:black;padding:0";>\par
 <form>\par
 <div class="roundcorners">\par
 <h1 id="head">anime forms</h1>\par
 </div><br>\par
 <div class="aname">\par
 <h3 id="heading">Anime-Name</h3><br>\par
 <input id="submitButton" type="text" style="border-color:red";><br><br>\par
 <label id="country" style="color:white">ANIMI-(ORIGIN-COUNTRY)</label><br>\par
 <br>\par
 <select id="country" type="text"style="border-color:red";"text-align:center"/>\par
 <option value="">\par
 <option value="india">india</option>\par
 <option value="america">america</option>\par
 <option value="greece">greece</option>\par
 <option value="china">china</option>\par
 </select>\par
 <br><br>\par
 <button id="nameTextBox" style="border-color:red";rows="4" cols="50"></button> \par
</button><br><br>\par
 <button id="yourRatingTextBox" style="border-color:red";></button><br><br>\par
 <img id="countryTextBox"><br>\par
 <img id="awardsTextBox">\par
 <label id="noOfEpisodeTextBox" style="color:white";"text\'02align:center";>No.of.Episodes</label><br><br>\par
 <input id="noOfEpisodeTextBox" type="text"style="border-color:red";"text\'02align:center";><br><br>\par
 <label id="yourRatingText" style="color:white";"text-align:center";>YOUR \par
RATING</label><br><br>\par
 <input id="yourRatingText" type="text"style="border-color:red";rows="4" cols="50";><br><br>\par
 <label id="awardsText" style="color:white";"text-align:center";>AWARDS</label><br><br>\par
 <input id="awardsText" type="text"style="border-color:red";rows="4" cols="50";><br><br>\par
 <label id="descriptionTextBox" style="color:white";"text-align:right";>DESCRIPTION ABOUT THE \par
ANIMI</label><br><br>\par
 <input id="descriptionTextBox" type="text"style="border-color:red";rows="4" \par
cols="50";><br><br>\par
 <input type="button" class="button" value="submit">\par
 </div>\par
</form>\par
</body>\par
</html>\par
Ex 4: THE MARVEL UNIVERSE\par
<!DOCTYPE html>\par
<html>\par
<head>\par
<title>Marvel Studio</title>\par
<style>\par
body \{\par
background-image: \par
url("https://wallpaperaccess.com/full/1868188.jpg");\par
background-attachment: fixed;\par
background-position: center;\par
background-repeat: no-repeat;\par
background-size: cover;\par
\}\par
#marvel_studio \{\par
height: 500px;\par
position: absolute;\par
top: 50%;\par
left: 50%;\par
margin-right: -50%;\par
transform: translate(-50%, -50%);\par
width:60%;\par
\}\par
#Title \{\par
width: 100%;\par
background-color:red;\par
padding:3px;\par
\}\par
#TitleName \{\par
text-align: center;\par
color: white;\par
\}\par
#Content \{\par
opacity: 0.8;\par
background-color:black;\par
height: 100%;\par
\}\par
#ContentHead \{\par
color:white;\par
height:100px;\par
width:100%;\par
display:inline;\par
text-align:center;\par
font-weight:bold;\par
\}\par
#popularHeros \{\par
width: 50%;\par
float: left;\par
\}\par
#popularVillains \{\par
width: 50%;\par
float: right;\par
\}\par
#ContentBody \{\par
width:100%;\par
display:inline;\par
text-align:center;\par
\}\par
#Heros \{\par
width: 50%;\par
float: left;\par
\}\par
#Villains \{\par
width: 50%;\par
float: right;\par
\}\par
div.images \{\par
text-align:center;\par
margin: 2px;\par
width:100px;\par
padding-left:10px;\par
padding-bottom:15px;\par
display:inline-block;\par
\}\par
div p \{\par
text-align: center;\par
color:black;\par
background-color:white;\par
margin:0px;\par
\}\par
</style>\par
</head>\par
<body>\par
<div id="marvel_studio">\par
<div id="Title">\par
<h1 id="TitleName">THE MARVEL UNIVERSE</h1>\par
</div>\par
<div id="Content">\par
<div id="ContentHead">\par
<h2 id="popularHeros"> POPULAR SUPER HEROS </h2>\par
<h2 id="popularVillains"> POPULAR SUPER VILLAINS </h2>\par
</div>\par
<div id="ContentBody">\par
<div id="Heros"> \par
<div class="images">\par
 <img id="superHeros1" \par
src="http://31.media.tumblr.com/tumblr_lwlpl7ZE4z1r8f9ino1_500.jpg" width="100" height="100" \par
alt=""/>\par
 <p id="superHerosName1"> Iron Man</p>\par
</div>\par
<div class="images">\par
 <img id="superHeros2" \par
src="http://31.media.tumblr.com/tumblr_lwlpl7ZE4z1r8f9ino1_500.jpg" width="100" height="100" \par
alt=""/>\par
 <p id="superHerosName2"> Thor</p>\par
</div>\par
<div class="images">\par
 <img id="superHeros3" \par
src="http://31.media.tumblr.com/tumblr_lwlpl7ZE4z1r8f9ino1_500.jpg" width="100" height="100" \par
alt=""/>\par
 <p id="superHerosName3"> Iron Man</p>\par
</div>\par
<div class="images">\par
 <img id="superHeros4" \par
src="http://31.media.tumblr.com/tumblr_lwlpl7ZE4z1r8f9ino1_500.jpg" width="100" height="100" \par
alt=""/>\par
 <p id="superHerosName4"> Iron Man</p>\par
</div>\par
<div class="images">\par
 <img id="superHeros5" \par
src="http://31.media.tumblr.com/tumblr_lwlpl7ZE4z1r8f9ino1_500.jpg" width="100" height="100" \par
alt=""/>\par
 <p id="superHerosName5"> Iron Man</p>\par
</div>\par
<div class="images">\par
 <img id="superHeros6" \par
src="http://31.media.tumblr.com/tumblr_lwlpl7ZE4z1r8f9ino1_500.jpg" width="100" height="100" \par
alt=""/>\par
 <p id="superHerosName6"> Thor</p>\par
</div>\par
<div class="images">\par
 <img id="superHeros7" \par
src="http://31.media.tumblr.com/tumblr_lwlpl7ZE4z1r8f9ino1_500.jpg" width="100" height="100" \par
alt=""/>\par
 <p id="superHerosName7"> Iron Man</p>\par
</div>\par
<div class="images">\par
 <img id="superHeros8" \par
src="http://31.media.tumblr.com/tumblr_lwlpl7ZE4z1r8f9ino1_500.jpg" width="100" height="100" \par
alt=""/>\par
 <p id="superHerosName8"> Iron Man</p>\par
</div>\par
</div>\par
<div id="Villains"> \par
<div class="images">\par
 <img id="superVillain1" \par
src="http://31.media.tumblr.com/tumblr_lwlpl7ZE4z1r8f9ino1_500.jpg" width="100" height="100" \par
alt=""/>\par
 <p id="superVillainName1"> Iron Man</p>\par
</div>\par
<div class="images">\par
 <img id="superVillain2" \par
src="http://31.media.tumblr.com/tumblr_lwlpl7ZE4z1r8f9ino1_500.jpg" width="100" height="100" \par
alt=""/>\par
 <p id="superVillainName2"> Iron Man</p>\par
</div>\par
<div class="images">\par
 <img id="superVillain3" \par
src="http://31.media.tumblr.com/tumblr_lwlpl7ZE4z1r8f9ino1_500.jpg" width="100" height="100" \par
alt=""/>\par
 <p id="superVillainName3"> Iron Man</p>\par
</div>\par
<div class="images">\par
 <img id="superVillain4" \par
src="http://31.media.tumblr.com/tumblr_lwlpl7ZE4z1r8f9ino1_500.jpg" width="100" height="100" \par
alt=""/>\par
 <p id="superVillainName4"> Iron Man</p>\par
</div>\par
<div class="images">\par
 <img id="superVillain5" \par
src="http://31.media.tumblr.com/tumblr_lwlpl7ZE4z1r8f9ino1_500.jpg" width="100" height="100" \par
alt=""/>\par
 <p id="superVillainName5"> Iron Man</p>\par
</div>\par
<div class="images">\par
 <img id="superVillain6" \par
src="http://31.media.tumblr.com/tumblr_lwlpl7ZE4z1r8f9ino1_500.jpg" width="100" height="100" \par
alt=""/>\par
 <p id="superVillainName6"> Iron Man</p>\par
</div>\par
<div class="images">\par
 <img id="superVillain7" \par
src="http://31.media.tumblr.com/tumblr_lwlpl7ZE4z1r8f9ino1_500.jpg" width="100" height="100" \par
alt=""/>\par
 <p id="superVillainName7"> Iron Man</p>\par
</div>\par
</div>\par
</div>\par
</div>\par
</div>\par
</body>\par
</html>\par
EX 5: COVID HEALTH MAINTENANCE \par
<!DOCTYPE html>\par
<html>\par
<head>\par
<style>\par
.food \{\par
 background-color: lightblue;\par
 color: black;\par
 border: 0px ;\par
 margin: 0px;\par
 padding: 10px;\par
\}\par
h4\par
\{\par
 background-color:navy;\par
 color: white;\par
 border: 0px ;\par
 margin: 0px;\par
 padding: 10px; \par
\}\par
</style>\par
</head>\par
<body>\par
<h4 id="titleName">Easy Steps to Healthier Lifestyle</h4>\par
<div class="food">\par
<img id="health1" src="data:image/jpeg;base64,/9j/>\par
<h5 id="healthDescription1">Eat more fruits and veggies</h5>\par
<p id="healthParagraph1">Fruits and vegetables contain important vitamins, minerals and plant \par
chemicals. They also contain fibre. There are many varieties of fruit and vegetables available and \par
many ways to prepare, cook and serve them. A diet high in fruit and vegetables can help protect you \par
against cancer, diabetes and heart disease.</p>\par
</div> <br>\par
<div class="food">\par
<img id="health2" src="https://www.shutterstock.com/image-photo/young-woman-practicing-yoga\'02on-260nw-1938555322.jpg" align="right" width=250>\par
<h5 id="healthDescription2">Exercise</h5>\par
<p id="healthParagraph2">Yoga is a mind and body practice. Various styles of yoga combine physical \par
postures, breathing techniques, and meditation or relaxation. Yoga is an ancient practice that may \par
have originated in India. It involves movement, meditation, and breathing techniques to promote \par
mental and physical well-being.</p>\par
</div><br>\par
<div class="food">\par
 <img id="health3" src="https://encrypted\'02tbn0.gstatic.com/images?q=tbn:ANd9GcSdr08unjuD6XRXjXpW0XCcfnu4-NZHuPHsjQ&usqp=CAU" \par
align="left" width=150>\par
 <h5 id="healthdescription3">Emotional Health</h5>\par
 <p id="healthParagraph3">Mental health includes our emotional, psychological, and social well\'02being. It affects how we think, feel, and act. It also helps determine how we handle stress, relate to \par
others, and make healthy choices. Mental health is important at every stage of life, from childhood \par
and adolescence through adulthood.</p>\par
 </div><br>\par
<div class="food">\par
 <img id="health4" src="https://cdn.pixabay.com/photo/2017/06/05/14/55/glass\'022374311__340.jpg"align="right" width=300>\par
<h5 id="healthDescription4">Drink a lot of Water</h5>\par
<p id="healthParagraph4">Drinking plenty of water can help you lose weight. This is because water \par
can increase satiety and boost your metabolic rate. Some evidence suggests that increasing water \par
intake can promote weight loss by slightly increasing your metabolism, which can increase the \par
number of calories you burn on a daily basis.</p>\par
</div><br>\par
<div class="food">\par
 <img id="health5" src="https://www.shutterstock.com/image-photo/cup-green-tea-on-white\'02260nw-135775481.jpg" align="left" width=300>\par
 <h5 id="healthDescription5">Have a cup of green tea</h5>\par
<p id="healthParagraph5">Green tea is a type of tea that is made from Camellia sinensis leaves and \par
buds that have not undergone the same withering and oxidation process which is used to make \par
oolong teas and black teas. Green tea originated in China, and since then its production and \par
manufacture has spread to other countries in East Asia.</p>\par
</div>\par
</body>\par
</html>\par
EX 6: WEB PAGE STYLING\par
coffee.html\par
<html>\par
<body>\par
<img src="data:image/jpeg;base64,/==">\par
</body>\par
</html>\par
computer.html\par
<html>\par
<body>\par
<img src="data:image/jpeg;base64,/ 9k=">\par
</body>\par
frame.html\par
<!DOCTYPE html>\par
<html>\par
<body>\par
<h1 id="frameheading">Frames in html</h1>\par
<iframe id="frameImage1" src="data:image/jpeg;base64,/9j/ /Z">\par
</iframe>\par
</body>\par
</html>\par
image.html\par
<html>\par
<body>\par
<h1 id="title"> Image Map</h1>\par
<img id="image" src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/ //Z" \par
alt="Workplace" usemap="#workmap" width="400" height="379">\par
<map name="workmap">\par
 <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.html">\par
 <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.html">\par
 <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.html">\par
</map>\par
</body>\par
</html>\par
login.html\par
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><META http\'02equiv="Content-Type" content="text/html; charset=utf-8"><style></style></head><body>\par
 <div bgcolor="#FAE5D3">\par
 <form id="login-form" target="_blank">\par
 <center>\par
 <fieldset>\par
 <legend><center>Registration</center></legend>\par
 <label for="fname">First Name:</label>\par
 <input type="password" id="fname" name="fname"><br><br>\par
 <label for="lname">Password:</label>\par
 <input type="text" id="lname" name="lname"><br><br>\par
 <label for="email">Email:</label>\par
 <input type="email" id="email" name="email"><br><br> \par
 <input type="submit" value="SUBMIT">\par
 </option></option></option></option></option></fieldset></center> \par
 </form>\par
 </div>\par
</body>\par
</html>\par
nav.html\par
<html>\par
<head>\par
<style>\par
body \{\par
 margin: 0;\par
 overflow-x: hidden;\par
\}\par
.nav-open .nav \{\par
 transform: translateX(0);\par
\}\par
.nav-open .main \{\par
 transform: translateX(350px);\par
\}\par
.nav \{\par
 width: 350px;\par
 height: 100vh;\par
 position: fixed;\par
 top: 0;\par
 left: 0;\par
 background: #333333;\par
 transform: translateX(-350px);\par
 transition: transform 0.2s;\par
 overflow: hidden;\par
\}\par
.nav-close \{\par
 background: none;\par
 display: flex;\par
 align-items: center;\par
 border: none;\par
 padding: 15px 25px;\par
 color: #dddddd;\par
 margin-left: auto;\par
 cursor: pointer;\par
\}\par
.nav-close:hover \{\par
 background: rgba(255, 255, 255, 0.05);\par
\}\par
.nav-links-container \{\par
 box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.15);\par
\}\par
.nav__link \{\par
 display: flex;\par
 align-items: center;\par
 justify-content: space-between;\par
 padding: 15px 25px;\par
 text-decoration: none;\par
 color: #dddddd;\par
\}\par
.nav__text \{\par
 font-size: 22px;\par
 font-family: "Assistant", sans-serif;\par
 font-weight: 500;\par
\}\par
.nav__link:hover \{\par
 background: rgba(255, 255, 255, 0.05);\par
\}\par
.main \{\par
 transition: transform 0.2s;\par
\}\par
</style>\par
<body>\par
 <nav class="nav" id="navigationPannel">\par
 <button type="button" class="nav-close" onclick="toggleNav()">\par
<span class="nav__text"><h3 id="headingLists">CSS OF WEBPAGES<h3> </span>\par
 <ion-icon name="close-outline" size="large"> </ion-icon>\par
 </button>\par
 <ul id="lists">\par
 <div class="nav-links-container">\par
 <a id="login" href="login.html" class="nav__link">\par
 <span class="nav__text">login</span>\par
 <ion-icon name="log-in" size="large"></ion-icon>\par
 </a>\par
 <a id="table" href="table.html" class="nav__link">\par
 <span class="nav__text">Table</span>\par
 <ion-icon name="grid" size="large"></ion-icon>\par
 </a>\par
 <a id="image" href="image.html" class="nav__link">\par
 <span class="nav__text">image</span>\par
 <ion-icon name="location" size="large"></ion-icon>\par
 </a>\par
 <a id="frames" href="frame.html" class="nav__link">\par
 <span class="nav__text">Frames</span>\par
 <ion-icon name="desktop" size="large"></ion-icon>\par
 </a>\par
 </div>\par
 </ul>\par
 </nav>\par
 <main class="main">\par
 <button onclick="toggleNav()">Open Navigation</button>\par
 </main>\par
 <script>\par
 function toggleNav() \{\par
 document.body.classList.toggle("nav-open");\par
 \}\par
 </script>\par
 <script type="module" \par
src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>\par
 <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>\par
<h1 id="title">\par
WEBPAGE STYLING WITH CSS\par
</H1>\par
<P ID="description">Each icon has its own navigation link it can be moved to different wepages</p>\par
</body>\par
</html>\par
phone.html\par
<html>\par
<body>\par
<img src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/ /Z">\par
</body>\par
</html>\par
table.html\par
<html>\par
<body>\par
<h1 id="table-headings" >\par
TABLES AND LISTS\par
</H1>\par
<TABLE id="courseTable" border="1">\par
<tr>\par
<th>Roll No</th>\par
<th>Name</th>\par
<th>course</th>\par
<th>Department</th>\par
</tr>\par
<tr>\par
<td>101</td>\par
<td>ABCD</td>\par
<td>Computer</td>\par
<td>CS</td>\par
</tr>\par
<tr>\par
<td>101</td>\par
<td>ABCD</td>\par
<td>Computer</td>\par
<td>CS</td>\par
</tr><tr>\par
<td>101</td>\par
<td>ABCD</td>\par
<td>Computer</td>\par
<td>CS</td>\par
</tr><tr>\par
<td>101</td>\par
<td>ABCD</td>\par
<td>Computer</td>\par
<td>CS</td>\par
</tr><tr>\par
<td>101</td>\par
<td>ABCD</td>\par
<td>Computer</td>\par
<td>CS</td>\par
</tr><tr>\par
<td>101</td>\par
<td>ABCD</td>\par
<td>Computer</td>\par
<td>CS</td>\par
</tr><tr>\par
<td>101</td>\par
<td>ABCD</td>\par
<td>Computer</td>\par
<td>CS</td>\par
</tr><tr>\par
<td>101</td>\par
<td>ABCD</td>\par
<td>Computer</td>\par
<td>CS</td>\par
</tr><tr>\par
<td>101</td>\par
<td>ABCD</td>\par
<td>Computer</td>\par
<td>CS</td>\par
</tr><tr>\par
<td>101</td>\par
<td>ABCD</td>\par
<td>Computer</td>\par
<td>CS</td>\par
</tr><tr>\par
<td>101</td>\par
<td>ABCD</td>\par
<td>Computer</td>\par
<td>CS</td>\par
</tr>\par
</table>\par
<br>\par
<h1 id="courseHeading">\par
No of courses available\par
</h1>\par
<ul id="courseList">\par
<li>computer science</li>\par
<li>Electronics</li>\par
<li>Aeronautics</li>\par
<li>Mechanical</li>\par
<li>Artificial Intelligence</li>\par
</ul>\par
</body>\par
</html\par
}
 